0	"Servizio Consegna Aste"
1	"Consegna in corso…"
2	"Metti l'oro in banca"
3	"Metti l'oggetto in banca"
4	"Oggetto"
5	"Oro"
6	"Guarda la schermata dell'asta"
7	"Chiudi"
8	"Benvenuto alla Casa dell'Asta"
9	"Metti all'asta un oggetto"
10	"Mostra tutte le aste"
11	"Guarda le tue aste"
12	"Guarda le tue offerte"
13	"Guarda quelle in sospeso"
14	"Esci"
15	"Il sistema aste e' stato interrotto. Prova piu' tardi"
16	"Cerca"
17	"Ordina"
18	"Pagina {0}/{1}" // Pagina 1/3 - usato quando viene mostrata piu' di una pagina”
19	"Stai visualizzando {0} oggetti" // {0} e' il numero di oggetti mostrati nell'elenco aste”
20	"Nessun oggetto da mostrare"
21	"Pagina Precedente"
22	"Pagina Successiva"
23	"Si e' verificato un errore. Riprova."
24	"L'oggetto selezionato e' scaduto. Aggiorna l'elenco aste."
25	"Sistema Messaggi Asta"
26	"Asta:"
27	"Visualizza dettagli"
28	"Non disponibile"
29	"Dettagli messaggio:"
30	"Tempo rimanente alle parti per prendere le loro decisioni: {0} giorni e {1} ore."
31	"L'asta non esiste piu' quindi il messaggio non e' valido."
32	"Casa dell'Asta - Ricerca"
33	"Digita I termini da ricercare (lascia bianco per tutti gli oggetti)"
34	"Limita la ricerca a questi tipi:"
35	"Mappe"
36	"Artefatti"
37	"SoP e SoS"
38	"Risorse"
39	"Gioielli"
40	"Armi"
41	"Armature"
42	"Scudi"
43	"Reagenti"
44	"Pozioni"
45	"BOD (Large)"
46	"BOD (Small)"
47	"Annulla"
48	"Cerca solo tra i risultati correnti"
49	"Casa dell'Asta – Ordina per"
50	"Nome"
51	"Crescente"
52	"Decrescente"
53	"Data"
54	"Prima i piu' vecchi"
55	"Prima i piu' recenti"
56	"Tempo residuo"
57	"Prima i meno costosi”
58	"Prima i piu' costosi"
59	"Numero di offerte"
60	"Prima con poche"
61	"Prima con tante"
62	"Offerta minima"
63	"Prima la piu' bassa"
64	"Prima la piu' alta"
65	"Offerta piu' alta"
66	"Annulla ordine"
67	"Oggetto {0} di {1}" // Numero di oggetti dentro la scatola – mostra la finestra dell'asta
68	"Offerta di Partenza"
69	"Prezzo di Riserva"
70	"Offerta Massima"
71	"Ancora nessun'offerta"
72	"Collegamento Web"
73	"{0} Giorni {1} Ore" // 5 Gironi 2 Ore
74	"{0} Ore" // 18 Ore
75	"{0} Minuti" // 50 Minuti
76	"{0} Secondi" // 10 Secondi
77	"In corso"
78	"N/A"
79	"Fai un'offerta:"
80	"Guarda le offerte"
81	"Descrizione"
82	"Colore dell'oggetto"
83	"[Il Client 3D non mostra il colore degli oggetti]"
84	"Quest'asta e' chiusa e non si accettano piu' offerte"
85	"Offerta non valida. Offerta non accettata."
86	"Cronologia Offerte"
87	"Chi"
88	"Ammontare"
89	"Ritorna all'asta"
90	"Creatures Division"
91	"Metti in stalla l'animale"
92	"Usa questo biglietto per mettere in stalla il tuo animale."
93	"Gli animali in stalla devono essere reclamati" // Questa e la seguente formano una sola frase
94	"entro una settimana da quando sono stati messi in stalla."
95	"Non pagherai per questo servizio."
96	"Termina Sistema Aste"
97	"<basefont color=#FFFFFF>Stai per terminare il sistema aste che gira su questo server. Questo causera' la fine immediata di tutte le aste in corso. Tutti gli oggetti torneranno ai legittimi proprietari e i piu' alti offerenti riceveranno i loro soldi indietro.<br><br>Sei sicuro di volerlo fare?"
98	"Si voglio terminare il sistema"
99	"Non fare nulla e lascia continuare il sistema”
100	"Nuova Configurazione Asta"
101	"Durata"
102	"Giorni"
103	"Descrizione (Opzionale)"
104	"Collegamento Web (Opzionale)"
106	"Devo leggere il regolamento" // Questa e la seguente formano una sola frase
107	"per continuare e inserire l'asta."
108	"Annulla ed esci"
109	"L'offerta di partenza deve essere di almeno 1 moneta d'oro."
110	"Il prezzo di riserva deve ssere maggiore o uguale alla base d'asta prova ad aggiustare il prezzo di riserva per trovare l'offerta di partenza."
111	"Un'asta deve durare almeno {0} giorni."
112	"Un'asta puo' durare al massimo {0} giorni."
113	"Seleziona un nome per la tua asta"
114	"Il prezzo di riserva selezionato e' troppo alto. O lo abbassi o alzi l'offerta di partenza."
115	"Il sistema e' stato chiuso"
116	"L'oggetto rappresentato da questo tagliando non esiste piu' per ragioni esterne al sistema aste"
117	"Il contenuto dell'assegno e' stato depositato nella tua banca."
118	"Non puoi depositare l'oggetto in banca. Assicurati di avere abbastanza spazio per tenerlo."
119	"I tuoi poteri divini ti consentono di accedere a questo tagliando."
120	"Questo assegno puo' essere utilizzato solo dal proprietario dell'asta"
121	"Non hai alcuna possibilita' di rimuovere manulamente questo oggetto. Mai."
122	"Assegni dal sistema aste"
123	"La tua offerta per {0} e' stata superata. La tua offerta era {1}."
124	"Sistema aste interrotto. Ti stiamo restituendo la tua offerta di {1} monete d'oro per {0}"
125	"L'asta per {0} e' stata cancellata da te o dal proprietario. Ritira la tua offerta."
126	"La tua offerta di {0} per {1} non raggiunge il prezzo di riserva e il proprietario decide di non accettarla."
127	"L'asta e' stata sospesa o perche' il prezzo di riserva non e' stato raggiunto o perche' uno o piu' oggetti sono stati eliminate. Nessuna decisione e' stat paresa dalle parti per chiudere l'asta così si e' conclusa senza successo."
128	"L'asta e' stata cancellata perche' l'oggetto e' stato eliminato dal mondo."
129	"Hai venduto {0} attraverso il sistema aste. L'offerta piu' alta era {1}."
130	"{0} non e' una buona ragione per un assegno d'asta."
131	"Tagliando -Creatura- dal sistema aste"
132	"Tagliando -Oggetto- dal sistema aste"
133	"La tua asta per {0} si e' conclusa senza offerte."
134	"La tua asta per {0} e' stata cancellata."
135	"Il sistema aste e' stato interrotto e l'oggetto ti e' stato restituito.({0})"
136	"L'asta e' stata annullata perche' l'oggetto e' stato rimosso dal mondo."
137	"Hai acquistato con successo {0} attraverso il sistema aste. La tua offerta era {1}."
138	"{0} non e' una buona ragione per un Tagliando Oggetto d'asta."
139	"Non puoi mettere all'asta creature che non ti appartengono."
140	"Non puoi mettere all'asta creature morte."
141	"Non puoi mettere all'asta creature evocate"
142	"Non puoi mettere all'asta famigli"
143	"Prima svuota le sacche dell'animale"
144	"L'animale rappresentato da questo tagliando non esiste piu'"
145	"Piacente siamo chiusi ora. Prova piu' tardi."
146	"Questo oggetto non esiste piu'"
147	"Slot occupati : {0}<br>" // Da un animale
148	"Bondable : {0}<br>"
149	"Str : {0}<br>"
150	"Dex : {0}<br>"
151	"Int : {0}<br>"
152	"Quantita': {0}<br>"
153	"Usi rimanenti : {0}<br>"
154	"Magia : {0}<br>"
155	"Cariche : {0}<br>"
156	"Creata da {0}<br>"
157	"Risorsa : {0}<br>"
158	"Qualita' : {0}<br>"
159	"Punti vita : {0}/{1}<br>"
160	"Durevolezza : {0}<br>"
161	"Protezione: {0}<br>"
162	"Colpi avvelenati : {0} [{1}]<br>"
163	"Raggio d'azione : {0}<br>"
164	"Danno : {0}<br>"
165	"Precisione<br>" // Il livello di precisione dovrebbe essere lasciato come e'
166	"{0} Precisione<br>" // Diventera': Straordinariamente precisa/Estremamente precisa
167	"Uccisore di : {0}<br>"
168	"Mappa : {0}<br>"
169	"Numero di Magie : {0}"
170	"Localizzazione non valida"
171	"Non valido"
172	"L'oggetto selezionato e' stato rimosso ed e' tenuto sotto stretta sorveglianza."
173	"Annulli l'asta e l'oggetto ti viene restituito."
174	"Annulli l'asta e l'animale ti viene restituito."
175	"Non hai abbastanza slot di controllo per fare offerte per questa creatura."
176	"La tua offerta non abbstanza alta.
177	"La tua offerta non raggiunge l'offerta minima."
178	"La tua stalla e' piena. Libera un po' di spazio prima di ritirare questa creatura."
179	"La tua offerta e' stata superata. Un assegno di {0} monete d'oro e' stato depositato nel tuo zaino o in banca. Visualizza i dettagli dell'asta per piazzare un'altra offerta."
180	"La tua asta e' finita. Ma l'offerta piu' alta non raggiunge il prezzo di riserva specificato. Hai la possibilita' di decidere se vendere o meno.<br><br>L'offerta piu' alta e' {0}. Il tuo prezzo di riserva era {1}."
181	"<br><br>Alcuni degli oggetti sono stati eliminate durante l'asta. Il compratore deve accettare la nuova asta prima che essa possa concludersi."
182	"Si voglio vendere il mio oggetto anche se il prezzo di riserva non e' stato raggiunto."
183	"No Io non voglio vendere questo oggetto e voglio che mi sia restituito."
184	"La tua offerta non ha raggiunto il valore minimo richiesto dal banditore. Il possessore dell'oggetto ora deve decidere se vendere l'oggetto o no.<br><br>La tua offerta e' {1}. L'offerta minima vale {2}."
185	"Chiudi questo messaggio"
186	"Hai partecipato e vinto ad un'asta. Pero' per cause esterne uno o piu' oggetti non esistono piu'. Ricontrolla l'asta utilizzando il pulsante Visualizza Dettagli e decidi se comprare comunque o meno.<br><br>La tua offerta era {0}"
187	"<br><br>La tua offerta non raggiunge il prezzo di riserva specificato dal proprietario. Il proprietario non e' obbligato a decidere se verndere o meno."
188	"Si voglio comprare comunque"
189	"No non voglio comprare e rivoglio indietro i soldi"
190	"Alcuni degli oggetti che hai messo all'sta non esistono piu' per cause esterne. Il compratore puo' ora decidere se pagare o meno."
191	"Scegli l'oggetto che vuoi mettere all'asta."
192	"Non puoi avere piu' di {0} aste attive sul tuo account"
193	"Puoi solo mettere all'asta oggetti"
194	"Non puoi metterlo all'asta."
195	"Uno degli oggetti che stai mettendo all'asta e' Non Identificato"
196	"Uno degli oggetti dentro il contenitore non e' consentito dalla Casa d'Asta”
197	"Non puoi vendere contenitori con oggetti dentro ad altri contenitori."
198	"Puoi mettere all'asta solo oggetti che hai nello zaino o in banca"
199	"Non hai abbstanza soldi sul tuo conto per fare questa offerta"
200	"Il sistema aste e' momentaneamente interrotto"
201	"Elimina”
202	"Hai fatto un'offerta per un'asta he e' stata rimossa dallo Staff. La tua offerta e' stata ritirata.”
203	"La tua asta e' stata chiusa dallo Staff e l'oggetto ti e' stato restituito."
204	"La tua offerta deve essere almeno {0} piu' alta dell'attuale offerta."
205	"Non puoi mettere all'asta oggetti Statici"
206	"Props"
207	"L'asta selezionata non e' piu' attiva. Aggiorna la lista aste."
208	"Permetti Compra Subito per:"
209	"Se scegli di utilizzare l'opzione Compra Subito scegli un valore uguale o superiore al prezzo di riserva."
210	"Compra Subito questo oggetto per {0} monete d'oro"
105	"<basefont color=#FF0000>Regolamento Aste<br><basefont color=#FFFFFF>Completando e inviando questo modulo accetterai di prendere parte al sistema aste. L'oggetto che stai mettendo all'asta verra' rimosso dal tuo inventario e ti sara' restituito solo se annuli quest'asta, se l'asta non ha successo e l'oggeto non viene venduto, o se lo Staff interrompe il sistema aste.<basefont color=#FF0000>Prezzo di Partenza:<basefont color=#FFFFFF> Questa e' l'offerta minima accetta per l'oggetto. Dagli un valore ragionevole, e possibilmente piu' basso di quanto speri di ottenere alla fine.<basefont color=#FF0000>Prezzo di Riserva:<basefont color=#FFFFFF> Questo valore non e' noto agli offerenti, e dovresti considerarlo un buon prezzo per il tuo oggetto. Se l'offerta finale raggiunge questo valore, la vendita viene automaticamente conclusa dal sistema. Se invece l'offerta piu' alta e' tra il Prezzo di Partenza e il Prezzo di Riserva, ti verra' data l'opzione se venderlo o no. Hai 7 giorni dalla fine dell'asta per prendere la decisione. Se non lo fai, il sistema aste dara' per scontato che hai deciso di non vendere e restituira' a te l'oggetto e I soldi al miglio offerente. Gli offerenzi non vedranno il Prezzo di Riserva, ma ci sara' solo un avviso se e' stato raggiunto o no.<basefont color=#FF0000>Durata:<basefont color=#FFFFFF> Questo valore specifica quanti giorni l'asta durera' dalla sua creazione. Alla fine di questo periodo, il sistema procedera' a concludere la vendita, restituire l'oggetto e l'offerta piu' alta o attendere una decisione nel caso in cui il Prezzo di Riserva non fosse stato raggiunto.<basefont color=#FF0000>Compra Subito:<basefont color=#FFFFFF> Questa opzione ti permette di scegliere il prezzo a cui vorresti vendere l'oggetto per chiudere subito l'asta. Se i compratori vorranno pagare questo prezzo, potranno acquistare subito l'oggetto senza ulteriori offerte.<basefont color=#FF0000>Nome:<basefont color=#FFFFFF> Dovrebbe essere corto e specifico. Il sistema suggerira' il nome in base all'oggetto che metti all'asta, ma tu puoi scegliere di cambiarlo.<basefont color=#FF0000>Descrizione:<basefont color=#FFFFFF> Qui puoi scrivere tutto cio' che vuoi riguardo il tuo oggetto. Tieni presente che le proprieta' che vedi sull'oggetto al passaggio del mouse saranno visibili anche agli offerenti quindi non c'e' bisogno di descriverle.<basefont color=#FF0000>Collegamento Web:<basefont color=#FFFFFF> Puoi aggiungere un collegamento Web a quest'asta, inel caso tu abbia una pagina web con ulteriori informazioni o discussioni riguardo l'oggetto<br>Una volta inviata l'asta non sarai piu' in grado di ritirare l'oggetto prima della fine dell'asta. Assicurati di aver letto e compreso tutto prima di iniziare."
211	"Non hai abbastanza soldi in banca per comprare questo oggetto"
212	"Non hai abbastanza spazio per effettuare il deposito. Libera un po' di spazio e riprova."
213	"Pannello di Controllo Aste"
214	"Proprieta'"
215	"Account : {0}"
216	"Proprietario dell'asta : {0}"
217	"Online"
218	"Offline"
219	"Oggetti all'asta"
220	"Lo metti nello zaino"
221	"Metti l'oggetto di nuovo nel sistema"
222	"Asta"
223	"Termina l'asta adesso"
224	"Chiudi e restituisci l'oggetto al proprietario"
225	"Chiudi e metti l'oggetto nel tuo zaino
226	"Chiudi ed elimina l'oggetto"
227	"Aste – Pannello Staff"
228	"{0} monete d'oro sono state ritirare dal tuo conto come pagamento per il servizio"
229	"Non hai abbastanza soldi in banca per pagare questo servizio. Il costo per questa asta e': {0}."
230	"La tua offerta e' stata fatta troppo vicino all'orario di chiusura quindi la durata dell'asta e' stata prolungata per poter accettare ulteriori offerte."
231	"Contenitore: {0}"
232	"La tua offerta e' la migliore"
233	"Non puo' essere usato sui pets."
234	"Oggetto\t{0}"
235	"Oro\t{0}"
236	"Ho sentito qualcosa...?"
237	"Mi spiace, siamo chiusi. Ritorna piu' tardi." 
238	"Chiudi questo messaggio."
239	"L'oggetto e' stato cancellato."
240	"L'oggetto e' stato ritornato al suo venditore.
241	"L'oggetto e' stato sequestrato dallo Staff."