<SkillGainFactors>
	<Alchemy value="1" />
	<Anatomy value="1" />
	<AnimalLore value="1" />
	<ItemID value="1" />
	<ArmsLore value="1" />
	<Parry value="1" />
	<Begging value="1" />
	<Blacksmith value="1" />
	<Fletching value="1" />
	<Peacemaking value="1" />
	<Camping value="1" />
	<Carpentry value="1" />
	<Cartography value="1" />
	<Cooking value="1" />
	<DetectHidden value="1" />
	<Discordance value="1" />
	<EvalInt value="1" />
	<Healing value="1" />
	<Fishing value="1" />
	<Forensics value="1" />
	<Herding value="1" />
	<Hiding value="1" />
	<Provocation value="1" />
	<Inscribe value="1" />
	<Lockpicking value="1" />
	<Magery value="1" />
	<MagicResist value="1" />
	<Tactics value="1" />
	<Snooping value="1" />
	<Musicianship value="1" />
	<Poisoning value="1" />
	<Archery value="1" />
	<SpiritSpeak value="1" />
	<Stealing value="1" />
	<Tailoring value="1" />
	<AnimalTaming value="1" />
	<TasteID value="1" />
	<Tinkering value="1" />
	<Tracking value="1" />
	<Veterinary value="1" />
	<Swords value="1" />
	<Macing value="1" />
	<Fencing value="1" />
	<Wrestling value="1" />
	<Lumberjacking value="1" />
	<Mining value="1" />
	<Meditation value="1" />
	<Stealth value="1" />
	<RemoveTrap value="1" />
	<Necromancy value="1" />
	<Focus value="1" />
	<Chivalry value="1" />
	<Bushido value="1" />
	<Ninjitsu value="1" />
</SkillGainFactors>
